<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>dropOnFloorAndForbid</RootNamespace>
		<OutputPath>1.5/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="1.3\Assemblies\" />
	  <Folder Include="1.4\Assemblies\" />
	</ItemGroup>

</Project>
